
### BUILD SETTINGS
# The file name that is built (azw2_name.azw2)
azw2_name=kindle_app
# Entry point for our kindle app
azw2_entry=com.test.app.Main
# Java (1.5 or lower) binary location (e.g. /home/user/Downloads/jdk1.5.0_22/bin)
java_path=/home/vam/Downloads/jdk1.5.0_22/bin

### KINDLE APP SETTINGS
# This name appears to users in the Kindle Main Menu
app_name=Kindle_app
# The app version to show end users
app_version=1.0
# The author name to show end users
app_author=A very cool person


